<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subir archivos al servidor con GO</title>
</head>
<body>
    <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" id="myFile" name="myFile">
    <button id="btnSend">Enviar</button>
    </form> 
</body>
</html>